{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": [
        "master"
      ],
      "conventionalCommits": true,
      "ammend": true
    }
  },
  "ignoreChanges": [
    "**/examples/**",
    "**/tests/**",
    "**/docs/**",
    "**/*.md"
  ]
}